{
  "_args": [
    [
      "cssauron@https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
      "/home/luis/Documents/rethink/dev-smart-contextual-assistance-app/rethink"
    ]
  ],
  "_from": "cssauron@https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
  "_id": "cssauron@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-pmAt/34EqDBtwNuaVR6S6LVmKtg=",
  "_location": "/cssauron",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "cssauron@https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
    "name": "cssauron",
    "escapedName": "cssauron",
    "rawSpec": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
    "saveSpec": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
    "fetchSpec": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz"
  },
  "_requiredBy": [],
  "_spec": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
  "_where": "/home/luis/Documents/rethink/dev-smart-contextual-assistance-app/rethink",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "bugs": {
    "url": "https://github.com/chrisdickinson/cssauron/issues"
  },
  "dependencies": {
    "through": "X.X.X"
  },
  "description": "create matching selectors from css for your very own nested object hierarchy",
  "devDependencies": {
    "tape": "~2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/chrisdickinson/cssauron#readme",
  "keywords": [
    "css",
    "selector",
    "parser",
    "match"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cssauron",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/cssauron.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz"
}
