{
  "_args": [
    [
      "openurl@https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
      "/home/luis/Documents/rethink/dev-smart-contextual-assistance-app/rethink"
    ]
  ],
  "_from": "openurl@https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
  "_id": "openurl@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-4vIYnZmcBIIyAfCD8PGnzYkDGHo=",
  "_location": "/openurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "openurl@https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
    "name": "openurl",
    "escapedName": "openurl",
    "rawSpec": "https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
    "saveSpec": "https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
    "fetchSpec": "https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz"
  },
  "_requiredBy": [],
  "_spec": "https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz",
  "_where": "/home/luis/Documents/rethink/dev-smart-contextual-assistance-app/rethink",
  "author": {
    "name": "Axel Rauschmayer",
    "email": "axe@rauschma.de"
  },
  "bugs": {
    "url": "https://github.com/rauschma/openurl/issues"
  },
  "description": "Open a URL via the operating system (http: in default browser, mailto: in mail client etc.",
  "homepage": "https://github.com/rauschma/openurl#readme",
  "keywords": [
    "desktop",
    "browser"
  ],
  "license": "MIT",
  "main": "./openurl.js",
  "name": "openurl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauschma/openurl.git"
  },
  "version": "https://registry.npmjs.org/openurl/-/openurl-1.1.0.tgz"
}
